VITE_SUPABASE_URL=https://vrmrmkgzfeelbaxtnjds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybXJta2d6ZmVlbGJheHRuamRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNTk3MjQsImV4cCI6MjA1ODkzNTcyNH0.sohDMN15LgBS--FJs4sECe0Sj8UHxsKaBQG-36PSIIc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybXJta2d6ZmVlbGJheHRuamRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzM1OTcyNCwiZXhwIjoyMDU4OTM1NzI0fQ.Tz4WzqFpqkOqiXJzpFRvWrjMnXzOWzjjOqfqXYmqQKQ
NODE_ENV=development
