VITE_SUPABASE_URL=https://hzvxhnyutxqcixfteygs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dnhobnl1dHhxY2l4ZnRleWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NjMwNDAsImV4cCI6MjA1OTUzOTA0MH0.jfa3iMa2GycAaGSbPmkBSrSngkBNvZr6q-BJMF5qJGY
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dnhobnl1dHhxY2l4ZnRleWdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzk2MzA0MCwiZXhwIjoyMDU5NTM5MDQwfQ.2gkdXGkQGFNxzHkWGGFgkLCgqMxXiJ3QTMDZHtfQgYw
VITE_SERVER_PORT=3000

# MongoDB
VITE_MONGODB_URI=mongodb+srv://mycodeindev:0320ncisdev@cluster0.pnfoav9.mongodb.net/timesheet?retryWrites=true&w=majority&appName=Cluster0